<!DOCTYPE html>
<html>
<head>
    <title>Mage 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">        
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body style="background-color: black;">
    <div class="barAtas">
        <div class="isi">
			<a class="tengahOther" href="index-fix.html"><img id="logoTengah" src="Image/logo-mage4.png"></a>
			<nav class="navbar">
				<a class="nav-item dropdownnav-link dropdown-toggle isinavbar perisi" href="#" id="navbardrop" data-toggle="dropdown">
				Event
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Exhibition and Talkshow</a>
					<a class="dropdown-item" href="#">Olimpiade</a>
					<a class="dropdown-item" href="#">Development Competition</a>
					<a class="dropdown-item" href="#">E-Sport Competition</a>
				</div>
				<a class="isinavbar perisi" href="login.html"><b>Login</b></a>
			</nav>
        </div>
    </div>
    <div id="konten">
        <section class="section" id="section1" style="background:url(&#39;Image/bg_1.png&#39;); background-size: 100% 100%;">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 animated fadeInLeft">
                        <img src="Image/logo-mage5.png" id="logoMage-section1"> 
                    </div>
                    <div class="col-lg-8 col-sm-12 text-left" >
                        <div id="tulisanMage-section1">
                            <div class="margin-check animated fadeInRight" id="tulisanMage-section2">
                            <img src="Image/mage_title_white_shadow.png" id="tulisanMage-section3">
                            </div>
                            <br>
                            <br>
                            <div class="animated fadeInUp"id="tulisanMage-section2 ">
                            "Raising a New World of Game and Technology Beyond Imagination"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="section2" style="background:url(&#39;Image/bg_2.png&#39;); background-size: 100% 100%;">
            <div class="container">
                <div class="row" style="margin-top: 75px;">
                    <div class="col-sm-12 col-lg-4">
                            <img src="Image/logo-mage2.png" id=logodesc>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div class="margin-check judulSection"><b>MAGE 5</b></div>
                        <br><br>
                        <div class="text-justify deskripsi">
                         <p>MAGE (Multimedia and Game Event) merupakan komitmen mahasiswa Departemen Teknik Komputer ITS Surabaya dalam mengajak seluruh komponen masyarakat di Indonesia untuk bereksplorasi dan beraksi secara kolabortif dalam menjawab tantangan-tantangan zaman melalui inovasi yang berbasis teknologi digital. </p>
                        </div>                    
                    </div>
                </div>
                   <div class="row" style="margin-top: 75px;">
                    <div class="col-sm-12 col-lg-12">
                        <div class="text-justify deskripsi"><P>
                            MAGE 2018 hadir dengan 3 nilai utama yaitu: Eksplorasi, Kolaborasi dan Inspirasi. Melalui ketiga nilai tersebut MAGE ingin menjadi event yang mampu mewadahi, membangun dan mengembangkan semangat bereksplorasi dan berinovasi melalui serangkaian kegiatan seperti kompetisi, workshop, exhibition, dan talkshow. </P>
                        </div>        
                    </div>
                </div>                              
                   <div class="row" style="margin-top: 75px;">
                    <div class="col-sm-12 col-lg-12">
                        <div class="margin-check judulSection"><b>TEMA MAGE</b></div>
                        <br><br>
                        <div class="text-justify deskripsi">
                            <b>MAGE 1 (2016)</b> ”Creative innovation for future generation”.<br>
                            <b>MAGE 2 (2017)</b> ”Realization for the advancing future”.<br>
                            <b>MAGE 3 (2018)</b> ”Exploring digital technology for Indonesia society”.<br>
                            <b>MAGE 4 (2019)</b> “Creating a Better Youth Generation through the Future Technology”.<br>                                
                            <b>MAGE 5 (2019)</b> ”Raising a New World of Game and Technology Beyond Imagination”.<br>                            
                        </div>        
                    </div>
                </div>              
            </div>
            
        </section>        

        <section class="section" id="section2">
            <div class="container">
                <div class="row" style="margin-top: 75px;">
                    <div class="col-sm-12 col-lg-4" >
                            <img src="Image/tekkom-2.png" id=logodesc >
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div class="margin-check judulSection"><b>TEKNIK KOMPUTER ITS</b></div>
                        <br><br>
                        <div class="text-justify deskripsi">
                         <p>Teknik komputer adalah disiplin ilmu yang mewujudkan ilmu pengetahuan dan teknologi dari desain, membangun, implementasi, dan pemeliharaan perangkat lunak dan perangkat keras dari sistem komputasi modern, peralatan dikontrol komputer, dan jaringan perangkat cerdas. </p>
                        </div>                    
                    </div>
                </div>
                 <div class="row" style="margin-top: 75px;">
                    <div class="col-sm-12 col-lg-12">
                        <div class="margin-check judulSection"><b>VISI</b></div>
                        <br><br>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    <h3><b>1</b></h3> 
                                    </div>
                                    <div class="col-sm-11 text-justify">
                                     Dalam 5 tahun ke depan, menjadi institusi pencetak lulusan yang unggul dan inovatif pada bidang teknik komputer, serta menjadi pusat pengembangan IPTEK dikenal secara global.
                                    </div>                                   
                                </div><br>               
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    <h3><b>2</b></h3> 
                                    </div>
                                    <div class="col-sm-11 text-justify">
                                     Memajukan ilmu pengetahuan, teknologi, dan seni (IPTEKS) di bidang teknik komputer dalam rangka mensejahterakan masyarakat dan meningkatkan martabat bangsa di level internasional.
                                    </div>                                   
                                </div>                             
                        </div>        
                    <div class="col-sm-12 col-lg-12" style="margin-top: 70px;">
                        <div class="margin-check judulSection"><b>MISI</b></div>
                        <br><br>
                        <div class="text-justify">
                            <ol>
                                <li>
                                     Mencetak lulusan yang kompeten dibidang teknik komputer yang menjunjung tinggi moral, etika, dan kejujuran dalam masyarakat, serta mempunyai daya saing tinggi, bermartabat dan patuh hukum.

                                </li>
                            </ol>
                        </div>     
                        
                    </div>

                 </div>                
            </div>
        </section>           
 
        
        <section class="section" id="section7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Find Us<br>
                        <div class="kontak-bawah">
                            <a href="https://id-id.facebook.com/mageits/" target="_blank"><img id="logoTW" src="Image/FB.png"></a>
                            <a href="https://www.instagram.com/mage_its/" target="_blank"><img id="logoTW" src="Image/IG.png"></a>
                            <a href="https://twitter.com/mage_its" target="_blank"><img id="logoTW" src="Image/TW.png"></a>
                            <a href="https://line.me/ti/p/~@rio5948f" target="_blank"><img id="logoTW" src="Image/LINE.png"></a>
							<a href="https://www.youtube.com/channel/UCO1SuldERZu0jgBBDzzOkoQ/featured" target="_blank"><img id="logoYT" src="Image/youtube.png"></a>
                        </div>
                        <br><br>
                        B211 Computer Engineering Dept. ITS
                        <br><br>
                        <img src="Image/logo-bawah.png" id="logoBawah">
                    </div>
                </div>
            </div>
        </section>
 
        
    </div>            

    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/navbar.js"></script>
    <script src="JS/particles.js"></script>
    <script src="JS/particles.min.js"></script>    
    <script src="JS/app.js"></script>    
    
</body>
</html>