<html>
    <head>
        <title>Mage 5 Coming Soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/fullpage.css" />
        <script src="JS/easings.min.js"></script>
        <script src="JS/fullpage.js"></script>
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <script src="JS/particles.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="fullpage">
            <section class="section" id="section1" style="background:url(&#39;Image/BGK.png&#39;); background-size: cover;">
                <div class="comingsoon animated flip">Coming Soon</div>
            </section>
        </div>

        <script>
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    navigation: false,
                    slidesNavigation: false,
                });
            });
        </script>
        <script src="JS/background.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </body>
</html>
