<!DOCTYPE html>
<html>
    <head>
        <title>Mage 5 - Dashboard User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card kartu-info">
                        <div class="card-header">
                            Info Penting
                        </div>
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                            <p>Anda belum melakukan pengisian data diri secara lengkap. Silahkan isi data diri.</p>
                            <a href="#" class="btn btn-primary">Isi Data Diri</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
        

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </body>
</html>
