<!DOCTYPE html>
<html>
<head>
    <title>Mage 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/fullpage.css" />
    <script src="JS/easings.min.js"></script>
    <script src="JS/fullpage.js"></script>
    <script src="JS/scrolloverflow.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body>
    <div class="barAtas">
        <a class="isinavbar perisi" href="#">Login</a>
        <a class="isinavbar perisi" href="#">Register</a>
        <div class="kontak">
            <a href="https://id-id.facebook.com/mageits/" target="_blank"><img id="logoFB" src="Image/FB.png"></a>
            <a href="https://www.instagram.com/mage_its/" target="_blank"><img id="logoIG" src="Image/IG.png"></a>
            <a href="https://twitter.com/mage_its" target="_blank"><img id="logoTW" src="Image/TW.png"></a>
            <a href="https://line.me/ti/p/~@rio5948f" target="_blank"><img id="logoLine" src="Image/LINE.png"></a>
        </div>
    </div>
    <div id="fullpage">
        <section class="section" id="section1" style="background:url(&#39;Image/BGK.png&#39;); background-size: cover;">
            <back1></back1>
            <img src="Image/mage4.png" id="logoMage" class="animated zoomIn"> 
        </section>
        <section class="section" id="section2" style="background-color: darkorchid;">
            <back2></back2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 judulSection">
                        Apa itu MAGE?
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <img src="Image/mage4.png" id="logoMage-section1" class="center-block">
                    </div>
                    <div class="col-sm-12 col-lg-6 penjelasanSection">
                        Mage adalah Multimedia And Game Event yang diadakan setiap tahun oleh Departemen Teknik Komputer Institut Teknologi Sepuluh Nopember.
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="section3" style="background-color: #DF7027;">
            <back3></back3>
            <div class="slide" data-anchor="slide1" id="slide1-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            App Dev Competition
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <img src="Image/Logo Apps.png" id="logoApp-section2" class="center-block">
                        </div>
                        <div class="col-sm-12 col-lg-7">
                            <div class="penjelasanSection">
                                Application Competition merupakan lomba pembuatan aplikasi berskala nasional yang diselenggarakan sebagai media bagi pelajar dan mahasiswa untuk mengeksplorasi kreativitas dan inovasi dalam bidang teknologi.
                                <br>
                                <br>
                                Tema : “Creating a Better Youth Generation through Future Technology”.
                                <br>
                            </div>
                            <button class="btn btn-normal" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2" id="slide2-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            Game Dev Competition
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <img src="Image/Logo Game.png" id="logoGame-section2" class="center-block">
                        </div>
                        <div class="col-sm-12 col-lg-7">
                            <div class="penjelasanSection">
                                Game Dev Competition merupakan lomba pembuatan game berskala nasional dengan tujuan mendorong kreasi serta inovasi mahasiswa maupun siswa SMA sederajat untuk membuat sebuah aplikasi permainan atau game.
                                <br>
                                <br>
                                Tema : “Creating a Better Youth Generation through Future Technology”.
                                <br>
                            </div>
                            <button class="btn btn-normal" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide3" id="slide3-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            IoT Competition
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <img src="Image/Logo IOT.png" id="logoIOT-section2" class="center-block">
                        </div>
                        <div class="col-sm-12 col-lg-7">
                            <div class="penjelasanSection">
                                Internet of Things Competition adalah lomba pembuatan alat yang memanfaatkan koneksi nirkabel untuk alat kendali yang dapat terhubung/berkomunikasi dengan alat-alat yang dikendalikan.
                                <br>
                                <br>
                                Tema : “Creating a Better Youth Generation through Future Technology”.
                                <br>
                            </div>
                            <button class="btn btn-normal" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide4" id="slide4-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            Olympiad Competition
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <img src="Image/Logo Apps.png" id="logoOlimpiade-section2" class="center-block">
                        </div>
                        <div class="col-sm-12 col-lg-7">
                            <div class="penjelasanSection">
                                Olimpiade Mage 4 adalah olimpiade nasional untuk tingkat SMA / MA dan sederajatnya yang meliputi bidang logika, pemrograman, kelistrikan dalam bentuk rally.
                                <br>
                            </div>
                            <button class="btn btn-normal" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide5" id="slide5-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            E-Sports Competition
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <img src="Image/Logo E-Sport.png" id="logoESport-section2" class="center-block">
                        </div>
                        <div class="col-sm-12 col-lg-7">
                            <div class="penjelasanSection">
                                E-Sport Competition adalah sebuah kompetisi yang mempertemukan talenta-talenta terbaik dalam dunia E-Sport bagi pelajar dan mahasiswa. Perlombaan ini dibagi menjadi tiga kategori, yaitu CS:GO, DOTA 2, dan Mobile Legends.
                                <br>
                            </div>
                            <button class="btn btn-normal" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="section4" style="background-color: #146EB4;">
            <back4></back4>
            <div class="slide" data-anchor="slide1" id="slide1-section4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            Workshop Game - Dasar Pembuatan Game dengan Unity
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <img alt="Foto Pemateri" class="pemateri" style="width: 50%" src="Image/mas-kholil.png"><br><br>
                            <h4 class="pemateri"><b>Khalil Satyadama & Theodore Abraham Raynaldo</b></h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="penjelasanSection" id="deskripsiWorkshop">
                                Waktu: 07.30 WIB, 14 Oktober 2018 <br>
                                Tempat: Ruang AJ102 <br>
                                Biaya Pendaftaran: Rp 30.000,-<br>
                            </div>
                            <button class="btn btn-normal-section4" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2" id="slide2-section4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            Workshop Web - Dasar Pembuatan Website dengan Laravel
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <img alt="Foto Pemateri" class="pemateri" style="width: 50%" src="Image/mas-billy.png"><br><br>
                            <h4 class="pemateri"><b>Billy & Raden Marwan Zanuar</b></h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="penjelasanSection" id="deskripsiWorkshop">
                                Waktu: 07.30 WIB, 13 Oktober 2018 <br>
                                Tempat: Ruang AJ102 <br>
                                Biaya Pendaftaran: Rp 30.000,-<br>
                            </div>
                            <button class="btn btn-normal-section4" onclick="location.href='Competition.html'">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="section" id="section5" style="background-color: crimson;">
            <back5></back5>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 judulSection">
                        Timeline Mage 5
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                            <section class="cd-h-timeline js-cd-h-timeline margin-bottom--md">
                                    <div class="cd-h-timeline__container container">
                                      <div class="cd-h-timeline__dates">
                                        <div class="cd-h-timeline__line">
                                          <ol>
                                            <li><a href="#0" data-date="16/01/2014" class="cd-h-timeline__date cd-h-timeline__date--selected">16 Jan</a></li>
                                            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">28 Feb</a></li>
                                            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">20 Mar</a></li>
                                            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">20 May</a></li>
                                            <li><a href="#0" data-date="09/07/2014" class="cd-h-timeline__date">09 Jul</a></li>
                                            <li><a href="#0" data-date="30/08/2014" class="cd-h-timeline__date">30 Aug</a></li>
                                            <li><a href="#0" data-date="15/09/2014" class="cd-h-timeline__date">15 Sep</a></li>
                                            <li><a href="#0" data-date="01/11/2014" class="cd-h-timeline__date">01 Nov</a></li>
                                            <li><a href="#0" data-date="10/12/2014" class="cd-h-timeline__date">10 Dec</a></li>
                                            <li><a href="#0" data-date="19/01/2015" class="cd-h-timeline__date">29 Jan</a></li>
                                            <li><a href="#0" data-date="03/03/2015" class="cd-h-timeline__date">3 Mar</a></li>
                                          </ol>
                                
                                          <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                                        </div> <!-- .cd-h-timeline__line -->
                                      </div> <!-- .cd-h-timeline__dates -->
                                        
                                      <ul>
                                        <li><a href="#0" class="text--replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
                                        <li><a href="#0" class="text--replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
                                      </ul>
                                    </div> <!-- .cd-h-timeline__container -->
                                
                                    <div class="cd-h-timeline__events">
                                      <ol>
                                        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Pendaftaran Olimpiade</h2>
                                            <em class="cd-h-timeline__event-date">17 Agustus 1945</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit aofnisenfpisngpsrngsr[ognsrgnsrpgnrsogrospng
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">February 28th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">March 20th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">May 20th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">July 9th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">August 30th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">September 15th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">November 1st, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">December 10th, 2014</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">January 29th, 2015</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                
                                        <li class="cd-h-timeline__event text-component">
                                          <div class="cd-h-timeline__event-content container">
                                            <h2 class="cd-h-timeline__event-title" style="color: white; font-family: Raleway;">Event title here</h2>
                                            <em class="cd-h-timeline__event-date">March 3rd, 2015</em>
                                            <p class="cd-h-timeline__event-description text--subtle" style="color: white;"> 
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                            </p>
                                          </div>
                                        </li>
                                      </ol>
                                    </div> <!-- .cd-h-timeline__events -->
                                  </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="section6" style="background-color: rgb(20, 180, 33);">
            <back6></back6>
            <div class="slide" data-anchor="slide1" id="slide1-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/1.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide2" id="slide2-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/2.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide3" id="slide3-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/3.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide4" id="slide4-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/4.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide5" id="slide5-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/5.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide6" id="slide6-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/6.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide7" id="slide7-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/7.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide8" id="slide8-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/8.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" data-anchor="slide9" id="slide9-section6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 judulSection" style="visibility: hidden;">
                            Gallery
                        </div>
                    </div>
                    <div class="row slideGallery">
                        <div class="col-sm-12">
                            <img src="Image/9.jpg" class="foto-gallery rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section global-footer-container fp-auto-height footer" id="section7" style="background-color: darkorange;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <img src="Image/m4.png" class="foto-footer">
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <img src="Image/ce_putih.png" class="foto-footer">
                    </div>
                    <div class="col-sm-12 col-lg-4" id="alamat-footer">
                            Sekretariat HIMATEKTRO ITS<br>
                            Ruang B108 Teknik Elektro ITS<br>
                            Kampus ITS Sukolilo<br>
                            Surabaya, 60117
                    </div>
                </div>
        </div>
        </section>
    </div>            

    <script src="JS/KontrolFullpage.js"></script>
    <script src="JS/background1.js"></script>
    <script src="JS/background2.js"></script>
    <script src="JS/background3.js"></script>
    <script src="JS/background4.js"></script>
    <script src="JS/background5.js"></script>
    <script src="JS/background6.js"></script>
    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>