<!DOCTYPE html>
<html>
<head>
    <title>Intro | MAGE 5</title>
	<link rel="shorcut icon" href="Image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">        
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/particles.js"></script>
    <script src="JS/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body style="background:url(&#39;Image/rasi/peta.png&#39;); background-size: cover;">
    <div id="particles"></div>

    <div class="barAtas">
        <div class="isi">
                
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div style="margin-top: 200px;">
          <p class="text-center animated fadeInLeft">Galaxy Edison, Turing dan Neumann adalah 3 galaxy yang sudah dihuni manusia selama ribuan tahun setelah terciptanya FTL travel. Semua koloni di galaksi-galaksi ini memiliki sumber daya yang melimpah dengan perkembangan teknologi yang pesat.</p>
          <br>
          <p class="text-center animated fadeInRight">Namun sebuah asteroid dari galaksi Niko yang jatuh ke salah satu planet dari 3 galaksi tersebut membawa sebuah virus. Virus yang sekarang dikenal dengan nama TMJ_5 menyebar ke berbagai planet bahkan menyebar ke galaksi lain.</p> 
          <br>
          <p class="text-center animated fadeInLeft">Kalian sebagai ilmuwan, mengikuti sayembara yang diadakan oleh Professor Lico untuk mencari sumber dari (Galacti)epidemic virus TMJ_5 dan sekaligus membasminya</p>
          <br>
          <div style="width: 420px; position: relative; left: 50%; transform: translateX(-50%);">
            <button class="btn-selengkap" style="background:url(&#39;Image/bt_1.png&#39;); width:auto; cursor: pointer; background-size: cover;" onclick="location.href='map-soal.html'">Lanjutkan Perjalanan</button>
            <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); width:auto; cursor: pointer; background-size: cover; margin-left: 40px;" onclick="location.href='map-soal.html'">Kembali ke Dashboard</button>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script src="JS/Ajax-soal.js"></script>
    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/navbar.js"></script> 
    <script src="JS/app.js"></script>
    <script src="JS/restrict.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script  src="JS/particle-config.js"></script>
</body>
</html>