<!DOCTYPE html>
<html>
<head>
    <title>Olimpiade - Soal | MAGE 5</title>
	<link rel="shorcut icon" href="Image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">        
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/particles.js"></script>
    <script src="JS/particles.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body style="background:url(&#39;Image/rasi/peta.png&#39;); background-size: cover;">
    <div id="particles"></div>
    <div class="barAtas">
        <div class="isi">
                <div style="position: absolute; top: 5%; right: 3%; z-index: 9999; margin-top: 30px;">
                    Waktu Tersisa: 02:00:00
                </div>
        </div>
    </div>

    <div class="container" style="height: 678px;">

        <div class="margin-check judulsection" style="position: relative; left: 50%; transform: translateX(-50%); top: 12.5%; margin-top: 25px;font-size: 1.25em"><b>PICK YOUR CARD</b></div>

        <div class="row align-items-center text-center align-items-center" style="position: relative; top: 50%; transform: translateY(-45%);">
            <div class="col-lg-4 animated fadeInLeft map" style="animation-duration: 0.75s;">

                <div class="kotak flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Image/logo-mage1.png" alt="Avatar" style="width: 70%;height:auto; position: relative; top: 50%; transform:translateY(-50%);">
                        </div>
                        <div class="flip-card-back">
                            <i class="fas fa-laptop-code" style="font-size: 125px; margin-top: 35px;"></i>
                            <br>
                            <br>
                            <br>
                            <span>Programming</span>
                            <br>
                            <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; "onclick="location.href=''">Mulai</button>
                        </div>
                    </div>
                </div>

            </div>


            
            <div class="col-lg-4 animated zoomIn map" style="animation-duration: 0.75s;">
                <div class="kotak flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Image/logo-mage1.png" alt="Avatar" style="width: 70%;height:auto; position: relative; top: 50%; transform:translateY(-50%);">
                        </div>
                        <div class="flip-card-back">
                            <i class="fas fa-bolt" style="font-size: 125px; margin-top: 35px;"></i>
                            <br>
                            <br>
                            <br>
                            <span>Fisika Kelistrikan</span>
                            <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; "onclick="location.href=''">Mulai</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 animated fadeInRight map" style="animation-duration: 0.75s;">
               <div class="kotak flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Image/logo-mage1.png" alt="Avatar" style="width: 70%;height:auto; position: relative; top: 50%; transform:translateY(-50%);">
                        </div>
                        <div class="flip-card-back">
                            <i class="fas fa-brain" style="font-size: 125px; margin-top: 35px;"></i>
                            <br>
                            <br>
                            <br>
                            <span>Logika</span>
                            <br>
                            <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; "onclick="location.href=''">Mulai</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>             

    <script src="JS/Ajax-soal.js"></script>
    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/navbar.js"></script> 
    <script src="JS/app.js"></script>
    <script src="JS/restrict.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script  src="JS/particle-config.js"></script>
</body>
</html>