<!DOCTYPE html>
<html>
<head>
    <title>Olimpiade - Soal | MAGE 5</title>
	<link rel="shorcut icon" href="Image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">        
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body style="background:url(&#39;Image/rasi/peta.png&#39;); background-size: cover;">
    <div id="particles"></div>
    <div class="barAtas">
            <div style="position: absolute; top: 3%; left: 3%; z-index: 9999;">
                    <a href="index-fix.html"><img src="Image/home.png" width="60px;"></a>
                    <br>
                    <h3>Pemrograman</h3>
                </div>
                <div style="position: absolute; top: 5%; right: 3%; z-index: 9999; margin-top: 30px;">
                    Waktu Tersisa: 02:00:00
                </div>
    </div>

    <div id="konten">
        <section class="section" id="section2 section-soal">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center animated zoomIn" style="margin-top: 30px;">
				</div> 
			</div>
			<div class="row">
            <div class="container animated fadeInUp">
                <div class="row" style="margin-top: 70px;">
                    <div class="col-lg-6">
                        <img src="Image/borobudur.jpg" style="width:70%;"> 
                        <br><br>
                        <div style="text-align: justify;">
                            Terdakwa mantan Perdana Menteri (PM) Malaysia, Najib Razak, sejatinya menjalani sidang kasus pencucian uang hari ini. Ancaman bom menggagalkan sidang lanjutan tersebut. Apakah nama candi di gambar tersebut? 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="vertical-center">
                            Jawaban Anda:
                            <br><br>
                            <form style="margin-bottom: 20px;"> 
                                <div class="margin-check-jawaban">
                                    <textarea name="jawaban-olim" class="form-jawaban" id="restrict" placeholder="Masukkan jawaban anda" rows="5" cols="50"></textarea>
                                </div>
                            </form>
                            <button class="btn-selengkap" id="button-ajax" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; ">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
			</div>
        </section>       
    </div>
    <script src="JS/Ajax-soal.js"></script>            
    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/navbar.js"></script>
    <script src="JS/particles.js"></script>
    <script src="JS/particles.min.js"></script>    
    <script src="JS/app.js"></script>   
    <script src="JS/restrict.js"></script>
    <script  src="JS/particle-config.js"></script> 
</body>
</html>