<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <link rel="shorcut icon" href="Image/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CSS/animate.css">
        <link rel="stylesheet" href="CSS/style-timeline.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Rasi Bintang Soal</title>
        <style type="text/css">
            html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            }

            #mynetwork {
            width: 100%;
            height: 100%;
            }
        </style>

        <script type="text/javascript" src="JS/vis-network.min.js"></script>
        <link href="CSS/vis-network.min.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            var nodes = null;
            var edges = null;
            var network = null;
            var LENGTH_MAIN = 350,
                LENGTH_SERVER = 150,
                LENGTH_SUB = 50,
                WIDTH_SCALE = 2,
                GREEN = 'green',
                RED = '#C5000B',
                ORANGE = 'orange',
            //GRAY = '#666666',
                GRAY = 'gray',
                BLACK = '#2B1B17';

            // Called when the Visualization API is loaded.
            function draw() {
            // Create a data table with nodes.
            nodes = [];

            // Create a data table with links.
            edges = [];

            nodes.push({id: 1, label: '1', group: 'terbuka', value: 8});
            nodes.push({id: 2, label: '2', group: 'terbuka', value: 8});
            nodes.push({id: 3, label: '3', group: 'terbuka', value: 8});
            nodes.push({id: 4, label: '4', group: 'terbuka', value: 8});
            nodes.push({id: 5, label: '5', group: 'terbuka', value: 8});
            nodes.push({id: 6, label: '6', group: 'terkunci', value: 8});
            nodes.push({id: 7, label: '7', group: 'terkunci', value: 8});
            nodes.push({id: 8, label: '8', group: 'terkunci', value: 8});
            nodes.push({id: 9, label: '9', group: 'terkunci', value: 8});
            nodes.push({id: 10, label: '10', group: 'terkunci', value: 8});
            nodes.push({id: 11, label: '11', group: 'terkunci', value: 8});
            nodes.push({id: 12, label: '12', group: 'terkunci', value: 8});
            nodes.push({id: 13, label: '13', group: 'terkunci', value: 8});
            nodes.push({id: 14, label: '14', group: 'terkunci', value: 8});
            nodes.push({id: 15, label: '15', group: 'terkunci', value: 8});
            nodes.push({id: 16, label: '16', group: 'terkunci', value: 8});
            nodes.push({id: 17, label: '17', group: 'terkunci', value: 8});
            nodes.push({id: 18, label: '18', group: 'terkunci', value: 8});
            nodes.push({id: 19, label: '19', group: 'terkunci', value: 8});
            nodes.push({id: 20, label: '20', group: 'terkunci', value: 8});


            edges.push({from: 1, to: 7, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 1, to: 8, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 1, to: 10, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 2, to: 10, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 2, to: 11, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 2, to: 12, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 3, to: 12, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 3, to: 14, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 3, to: 15, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 3, to: 18, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 4, to: 15, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 4, to: 16, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 5, to: 17, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 5, to: 18, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 5, to: 19, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 6, to: 7, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 8, to: 9, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 9, to: 11, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 13, to: 14, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 16, to: 17, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});
            edges.push({from: 19, to: 20, length: LENGTH_MAIN, width: WIDTH_SCALE * 6, label: '', color:{color: RED}});

            // create a network
            var container = document.getElementById('mynetwork');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                interaction: {
                    zoomView: false,
                    dragView: false
                },
                nodes: {
                scaling: {
                    min: 16,
                    max: 100
                }
                },
                edges: {
                inherit: false,
                smooth: false
                },
                physics:{
                barnesHut:{gravitationalConstant:-30000},
                stabilization: {iterations:2500}
                },
                groups: {
                    terbuka: {
                        shape: 'image',
                        image: 'Image/rasi/Revisi1_PP-01.png'
                    },
                    terkunci: {
                        shape: 'image',
                        image: 'Image/rasi/Revisi1_PG-01.png'
                    },
                    terjawab: {
                        shape: 'image',
                        image: 'Image/rasi/Revisi1_PT-01.png'
                    }
                }
            };
            network = new vis.Network(container, data, options);

            network.on("click", function(params) {
                var nodeId = params.nodes[0];
                if(nodeId==1)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==2)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==3)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==4)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==5)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==6)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==7)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==8)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==9)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==10)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==11)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==12)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==13)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==14)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==15)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==16)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==17)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==18)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==19)
                {
                    window.location.href = "http://www.w3schools.com";
                }
                else if(nodeId==20)
                {
                    window.location.href = "http://www.w3schools.com";
                }

        });
            }
        </script>
    </head>
    <body onload="draw()" style="background:url(&#39;Image/rasi/peta.png&#39;); background-size: cover;">
        <div style="position: absolute; top: 3%; left: 3%; z-index: 9999;">
            <a href="index-fix.html"><img src="Image/home.png" width="60px;"></a>
            <br>
            <h3>Pemrograman</h3>
        </div>
        <div style="position: absolute; top: 3%; right: 3%; z-index: 9999;">
            Waktu Tersisa: 02:00:00
        </div>
        <div id="mynetwork"></div>

        <script src="JS/SlideShow.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="JS/util.js"></script>
        <script src="JS/swipe-content.js"></script>
        <script src="JS/main.js"></script>
        <script src="JS/navbar.js"></script>
        <script  src="JS/particle-config.js"></script>
    </body>
</html>