<!DOCTYPE html>
<html>
<head>
    <title>TalkhowWorkshop | MAGE 5</title>
	<link rel="shorcut icon" href="Image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/style-timeline.css">        
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='https://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>
 
<body style="background-color: black;">
    <div class="barAtas">
        <div class="isi">
			<a class="tengahOther" href="index-fix.html"><img id="logoTengah" src="Image/logo-mage4.png"></a>
			<nav class="navbar">
				<a class="nav-item dropdownnav-link dropdown-toggle isinavbar perisi" href="#" id="navbardrop" data-toggle="dropdown">
				Event
				</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="index-fix.html">Exhibition and Talkshow</a>
					<a class="dropdown-item" href="olimpiade.html">Olimpiade</a>
					<a class="dropdown-item" href="devcom.html">Development Competition</a>
					<a class="dropdown-item" href="esport.html">E-Sport Competition</a>
				</div>
				<a class="isinavbar perisi" href="login.html"><b>Login</b></a>
			</nav>
        </div>
    </div>

    <div id="konten">

        <section class="section" id="section2" style="background:url(&#39;Image/bg_1.png&#39;); background-size: 100% 100%;">
                <div class="container animated fadeInUp">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 text-center animated zoomIn" style="margin-top:100px">
                                <div class="margin-check judulSection" id="judulDevcom" style="font-size: x-large;"><h3><b>TALKSHOW X WORKSHOP</b></h3></div>
                            </div> 
                        </div>
                        
                            
                        <div class="row" style="margin-top:120px;">
                        
                            <div class="col-sm-12 col-lg-6">
                                <div class="kotak" style="margin-top: 15px;">
                                    <img src="Image/talkshow_1-putih.png" class="logo" id="logoApp" style="height: 210px; width: auto;">
                                    <div class="isiKotak">
                                        <b>Talkshow</b>
                                        <br>
                                        Umum                                        
                                        <br>
                                        <button class="btn-selengkap" style="background:url(&#39;Image/bt_1.png&#39;); background-size: cover; "onclick="location.href=''">Selengkapnya</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <div class="kotak" style="margin-top: 15px;">
                                    <img src="Image/workshop_1-putih.png" class="logo" id="logoIOT" style="height: 210px; width: auto;">
                                    <div class="isiKotak">
                                        <b>Workshop</b>
                                        <br>
                                        Umum
                                        <br>
                                        <button class="btn-selengkap" style="width: auto; background:url(&#39;Image/bt_1.png&#39;); background-size: cover; "onclick="location.href=''">Selengkapnya</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>

        <section class="section" id="section2" style="background:url(&#39;Image/bg_2.png&#39;); background-size: 100% 100%;">
            <div class="container">
                <div class="row" style="margin-top: 150px;">
                    <div class="col-sm-12 col-lg-8">
                        <div class="margin-check judulSection animated zoomIn"><h3><b>TALKSHOW</b></h3></div>
                        
                        <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                         <p>
                            Di era milenial ini, apakah kamu yakin perkembangan teknologi informasi digital mendorong kita menjadi Masyarakat yang lebih baik? Atau sebaliknya? Penasaran dengan jawabannya? Yuk simak dan ikuti talkshow kami dengan tema “Utilization of digital era for better humanity” dan dengan pembicara yang sudah sangat ahli di bidangnya pastinya akan menjawab semua rasa ingin tahu kalian!
                         </p>
                        </div>                    
                    </div>
                    <div class="col-lg-4 animated fadeInUp">
                        <div class="kotak">
                            <img src="Image/talkshow_1-putih.png" id="logoOlimpiade" style="height: 90%; width: auto;" class="logo">
                            <div class="isiKotak">
                                <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; "onclick="location.href=''">Daftar</button>                                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="section2">
            <div class="container">
                <div class="row" style="margin-top: 120px; align-items: flex-end;">
                    <div class="col-lg-4 animated fadeInUp">
                        <div class="kotak">
                            <img src="Image/Ternaknesia.png" id="logoOlimpiade" style="height: 90%; width: auto;" class="logo">
                            <div class="isiKotak" style="padding-bottom: 15px;">
                                <br>
                                CEO Ternaknesia
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                        <div class="margin-check judulSection animated zoomIn"><h3><b>PEMBICARA</b></h3></div>
                        
                        <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                         <p>
                                Dalu Nuzlul Kirom
                                <br>
                                Berkat inovasi pemuda millenial Dalu Nuzlul Kirom, CEO Ternaknesia Fam Innovation, kini masyarakat bisa belanja hewan qurban dengan mudah bahkan via online melalui fitur SmartQurban dalam aplikasi Ternaknesia.
                                <br>
                                <br>
                                Ternaknesia hadir sebagai bentuk solusi dari permasalahan pangan dan peternakan Indonesia. Potensi kebutuhan pangan Indonesia yang begitu besar tidak diimbangi dengan kemampuan supply yang memadai dari peternakan Indonesia. Dengan bantuan teknologi dan semangat berbagi, ternaknesia turut berkontribusi untuk memberikan solusi.
                                <br>
                                <br>
                                Ternaknesia hadir bukan hanya sebagai bisnis digital. Lebih dari itu, Ternaknesia adalah sebuah Gerakan. Gerakan untuk memajukan peternakan Indonesia dan mewujudkan ketahanan pangan Indonesia.

                         </p>
                        </div>                    
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section" id="section2">
            <div class="container">
                <div class="row" style="align-items: flex-end;">

                    <div class="col-lg-4 animated fadeInUp">
                        <div class="kotak">
                            <img src="Image/GARDA PANGAN.png" id="logoOlimpiade" style="height: 90%; width: auto;" class="logo">
                            <div class="isiKotak" style="padding-bottom: 15px;">
                                <br>
                                Founder
                                <br>
                                Garda Pangan
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-8">
                        
                        <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                         <p>
                                Eva Bachtiar 
                                <br>
                                Pahlawan sampah makanan surabaya dengan bekal niat dan sedikit pengetahuan dari pengalaman sebelumnya, ia menggandeng pengusaha katering bernama Dedhy Barotho untuk mendirikan sebuah bank makanan di Surabaya yang diberi nama Garda Pangan.
                                <br>
                                <br>
                                Garda Pangan merupakan gerakan food bank yang bertujuan sebagai pusat koordinasi makanan berlebih dan berpotensi terbuang. Garda Pangan melakukan aksi food rescue, yaitu mengumpulkan makanan layak berlebih yang berpotensi terbuang setelah restoran dan bakery tutup, atau pasca acara wedding.
                                <br>
                                <br>
                                Semua makanan yang terkumpul disalurkan kepada warga yang kurang mampu, pengungsi, dan berbagai institusi lainnya seperti panti asuhan.

                         </p>
                        </div>                    
                    </div>                    
                    
                </div>
            </div>
        </section>

        <section class="section" id="section2" style="margin-top: 100px;">
            <div class="container animated fadeInUp">
                <div class="row" style="justify-content: center;">
                    <div class="col-lg-7 sm-12 " style="margin-top: 75px;">
                        <div class="margin-check judulSection"><b>TEMA TALKSHOW</b></div>
                        <br>
                        <br>
                            <div class="kotak-hadiah" style="background:url(&#39;Image/bt_4.png&#39);">
                                <b style="font-style: italic; font-size: 21px;">" Utilization of Digital Era for Better Humanity"</b>
                            </div>
                   </div>                                         
                   <div class="col-lg-4 sm-12 " style="margin-top: 75px;">
                        <div class="margin-check judulSection"><b>FASILITAS</b></div>
                        <br><br>
                            <div class="text-left" style="margin-left:32%;">
                                <ul>
                                    <li><i class="fas fa-tv" id="ikonmateri"></i>Exhibition</li>
                                    <li><i class="fas fa-award" id="ikonmateri"></i>Sertifikat</li>
                                    <li><i class="fas fa-book" id="ikonmateri"></i>Seminar Kit</li>
                                    <li><i class="fas fa-gift" id="ikonmateri"></i>Doorprize</li>
                                </ul>
                            </div>
                    </div>                    
                </div>      
             </div>
        </section>

        <section class="section" id="section2">
            <div class="container">
                <div class="row" style="margin-top: 150px;">
                    <div class="col-lg-4 animated fadeInUp">
                        <div class="kotak">
                            <img src="Image/workshop_1-putih.png" id="logoOlimpiade" style="height: 75%; width: auto;" class="logo">
                            <div class="isiKotak">
                                <button class="btn-selengkap" style="background:url(&#39;Image/bt_2.png&#39;); background-size: cover; "onclick="location.href=''">Daftar</button>                                                            
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-8">
                        <div class="margin-check judulSection animated zoomIn"><h3><b>WORKSHOP</b></h3></div>
                        
                        <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                         <p>
                                Workshop merupakan salah satu sub event dari rangkaian acara MAGE 5. Kegiatan ini berkonsep pelatihan dalam pengembangan IoT dan Apps yang ditujukan untuk umum.
                         </p>
                        </div>                    
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        <section class="section" id="section2" style="margin-top: 100px;">
            <div class="container animated fadeInUp">
                <div class="row" style="justify-content: center;">                  
                   <div class="col-lg-4 sm-12 " style="margin-top: 75px;">
                        <div class="margin-check judulSection"><b>FASILITAS</b></div>
                        <br><br>
                            <div class="text-left" style="margin-left:32%;">
                                <ul>
                                    <li><i class="fas fa-briefcase" id="ikonmateri"></i>Workshop Toolkit</li>
                                    <li><i class="fas fa-award" id="ikonmateri"></i>2 Sertifikat</li>
                                    <li><i class="fas fa-book" id="ikonmateri"></i>Modul</li>
                                    <li><i class="fas fa-cookie-bite" id="ikonmateri"></i>Snack</li>
                                    <li><i class="fas fa-ticket-alt" id="ikonmateri"></i>Ticket Talkshow</li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-lg-7 sm-12 " style="margin-top: 75px;">
                        <div class="margin-check judulSection"><b>TEMA WORKSHOP</b></div>
                        <br>
                        <br>
                            <div class="kotak-hadiah" style="background:url(&#39;Image/bt_2.png&#39); background-size: cover;">
                                <b style="font-style: italic; font-size: 21px;">"Prepare Yourself Towards 5G Era"</b>
                            </div>
                   </div>                    
                </div>      
             </div>
        </section>


        <section class="section" id="section2">
          <div class="container">
              <div class="row" style="margin-top: 150px;">

                <div class="col-sm-12 col-lg-8">
                  <div class="margin-check judulSection animated zoomIn"><h3><b>WORKSHOP APP</b></h3></div>
                  
                  <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                   <p>
                      Workshop ini berisi tentang pengenalan dan pembelajaran untuk membuat sebuah design UI/UX sebuah mobile aplikasi.
                      Peserta akan belajar membuat User Interface/ User Experience yang usable (digunakan dengan mudah), consistent dan subjective.
                   </p>
                  </div>                    
                </div>

                  <div class="col-lg-4 animated fadeInUp">
                      <div class="kotak">
                          <img src="Image/b201.png" id="logoOlimpiade" style="height: 75%; width: auto;" class="logo">
                          <div class="isiKotak" style="padding-bottom: 15px;">
                            Oleh
                            <br>
                            Aufa B201                                                      
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </section>

      <section class="section" id="section2">
        <div class="container">
            <div class="row" style="margin-top: 150px;">

              <div class="col-sm-12 col-lg-8">
                <div class="margin-check judulSection animated zoomIn"><h3><b>WORKSHOP IoT</b></h3></div>
                
                <div class="text-justify deskripsi animated fadeInUp" style="font-size:17px; margin-top: 80px;">
                 <p>
                    ARSA Tech merupakan startup yang menyediakan desain elektronik dan memberikan produk yang handal yang dihasilkan
                    dari demonstrasi terbukti untuk setiap proyek. ARSA Tech membantu perusahaan dengan desain dan pembuatan produk elektronik
                    tertanam yang terhubung dengan IoT untuk perusahaan B2B.
                 </p>
                </div>                    
              </div>

                <div class="col-lg-4 animated fadeInUp">
                    <div class="kotak">
                        <img src="Image/Logo-ARSA.png" id="logoOlimpiade" style="height: auto; width: 90%;" class="logo">
                        <div class="isiKotak" style="padding-bottom: 15px;">
                          Oleh
                          <br>
                          ARSA Tech                                                      
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

		<section class="section" id="section_common" style="margin-top: 100px;">
          <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 sm-12" style="margin-top: 50px;">
                        <div class="margin-check judulSection ">HARGA TIKET MASUK (HTM)</div>
                        <br><br>
						<div class="row">
                            <div class="col-lg-4">
                                <div class="kotakKecil">
                                    <div class="isiKotakKecil">
                                        <br><br>
                                        <h6><b>Talkshow</b></h6>                                    
										<br>
                                        8 Nov - 16 Nov
                                        <br>
                                        <b>Rp 25.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="kotakKecil">
                                    <div class="isiKotakKecil">
                                        <br><br>
                                        <h6><b>Workshop App</b></h6>
										<br>
                                        8 Nov - 16 Nov
                                        <br>
                                        <b>Rp 60.000</b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="kotakKecil">
                                    <div class="isiKotakKecil">
                                        <br><br>
                                        <h6><b>Workshop IoT</b></h6>
										<br>
                                        8 Nov - 16 Nov
                                        <br>
                                        <b>Rp 120.000</b>
                                    </div>
                                </div>
                            </div>
                        </div>			
                    </div> 
             </div>
         </div>  
        </section>
              
        <section class="section" id="section7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Find Us<br>
                        <div class="kontak-bawah">
                            <a href="https://id-id.facebook.com/mageits/" target="_blank"><img id="logoTW" src="Image/FB.png"></a>
                            <a href="https://www.instagram.com/mage_its/" target="_blank"><img id="logoTW" src="Image/IG.png"></a>
                            <a href="https://twitter.com/mage_its" target="_blank"><img id="logoTW" src="Image/TW.png"></a>
                            <a href="https://line.me/ti/p/~@rio5948f" target="_blank"><img id="logoTW" src="Image/LINE.png"></a>
							              <a href="https://www.youtube.com/channel/UCO1SuldERZu0jgBBDzzOkoQ/featured" target="_blank"><img id="logoYT" src="Image/youtube.png"></a>
                        </div>
                        <br><br>
                        B211 Computer Engineering Dept. FTE ITS
                        <br><br>
                        <img src="Image/logo-bawah.png" id="logoBawah">
                    </div>
                </div>
            </div>
        </section>
 
        
    </div>            

    <script src="JS/SlideShow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="JS/util.js"></script>
    <script src="JS/swipe-content.js"></script>
    <script src="JS/main.js"></script>
    <!-- <script src="JS/navbar.js"></script> -->
    <script src="JS/particles.js"></script>
    <script src="JS/particles.min.js"></script>    
    <script src="JS/app.js"></script>    
    
</body>
</html>